// Netsektor CSS library - ruzne CSS tridy a definice usnadnujici kodovani
// Umyslne zapsano jako LESS soubor pro moznost zjednodusit syntaxi

strong { font-weight: bold; }
b { font-weight: bold; }
em { font-style: italic; }

// Background cover element
.bg-cover {
    background: no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover; 
    background-size: cover;
}

//ruzne paddingy a marginy
//@todo Predelat do for cyklu a generovat, pokud to v LESS jde
.mt-0 { margin-top: 0px; }
.mt-5 { margin-top: 5px; }
.mt-10 { margin-top: 10px; }
.mt-20 { margin-top: 20px; }
.mt-30 { margin-top: 30px; }
.mt-40 { margin-top: 40px; }
.mr-5 { margin-right: 5px; }
.mr-10 { margin-right: 10px; }
.mr-15 { margin-right: 15px; }
.mr-20 { margin-right: 20px; }
.mb-0 { margin-bottom: 0px; }
.mb-5 { margin-bottom: 5px; }
.mb-10 { margin-bottom: 10px; }
.mb-15 { margin-bottom: 15px; }
.mb-20 { margin-bottom: 20px; }
.mb-25 { margin-bottom: 25px; }
.mb-30 { margin-bottom: 30px; }
.mb-35 { margin-bottom: 35px; }
.mb-40 { margin-bottom: 40px; }
.ml-20 { margin-left: 20px; }

.pt-0 { padding-top: 0px; }
.pt-20 { padding-top: 20px; }
.pt-30 { padding-top: 30px; }
.pr-20 { padding-right: 20px; }
.pb-0 { padding-bottom: 0px; }
.pb-20 { padding-bottom: 20px; }
.pl-15 { padding-left: 15px; }
.pl-20 { padding-left: 20px; }
