@white: #ffffff;
@black: #000000;

@light: #e8f4f4;
@grey: #999999;
@grey2: #a1a1a1;
@lightGrey: #cccccc;
@blue: #66cccc;
@blue2: #99cccc;
@lightLila: #f8e0f8;
@lila: #c5a7c5;

//// sporea

@dark: #343434;

// chorvatsko

@orange: #faa719;
@blue: #28b9ff;