/*@font-face {
    font-family: 'museo300';
    src: url('../fonts/museo300/MuseoSans-300.eot?#iefix') format('embedded-opentype'), 
        url('../fonts/museo300/MuseoSans-300.woff') format('woff'), 
        url('../fonts/museo300/MuseoSans-300.ttf')  format('truetype'),
        url('../fonts/museo300/MuseoSans-300.svg#svgFontName') format('svg');
}

@font-face {
    font-family: 'museo500';
    src: url('../fonts/museo500/Museo_Slab_500.eot?#iefix') format('embedded-opentype'), 
        url('../fonts/museo500/Museo_Slab_500.woff') format('woff'), 
        url('../fonts/museo500/Museo_Slab_500.ttf')  format('truetype'),
        url('../fonts/museo500/Museo_Slab_500.svg#svgFontName') format('svg');
}

@font-face {
    font-family: 'museo700';
    src: url('../fonts/museo700/Museo_Slab_700.eot?#iefix') format('embedded-opentype'), 
        url('../fonts/museo700/Museo_Slab_700.woff') format('woff'), 
        url('../fonts/museo700/Museo_Slab_700.ttf')  format('truetype'),
        url('../fonts/museo700/Museo_Slab_700.svg#svgFontName') format('svg');
}

@font-face {
    font-family: 'museo900';
    src: url('../fonts/museo900/Museo_Slab_900.eot?#iefix') format('embedded-opentype'), 
        url('../fonts/museo900/Museo_Slab_900.woff') format('woff'), 
        url('../fonts/museo900/Museo_Slab_900.ttf')  format('truetype'),
        url('../fonts/museo900/Museo_Slab_900.svg#svgFontName') format('svg');
}

@font-face {
    font-family: 'signika-bold';
    src: url('../fonts/signika-bold/Signika-Bold.eot?#iefix') format('embedded-opentype'), 
        url('../fonts/signika-bold/Signika-Bold.woff') format('woff'), 
        url('../fonts/signika-bold/Signika-Bold.ttf')  format('truetype'),
        url('../fonts/signika-bold/Signika-Bold.svg#svgFontName') format('svg');
}

@font-face {
    font-family: 'signika-regular';
    src: url('../fonts/signika-regular/Signika-Regular.eot?#iefix') format('embedded-opentype'), 
        url('../fonts/signika-regular/Signika-Regular.woff') format('woff'), 
        url('../fonts/signika-regular/Signika-Regular.ttf')  format('truetype'),
        url('../fonts/signika-regular/Signika-Regular.svg#svgFontName') format('svg');
}
*/
@font-face {
    font-family: 'latolight';
    src: url('../fonts/latolight/LatoLatin-Light.eot?#iefix') format('embedded-opentype'), 
        url('../fonts/latolight/LatoLatin-Light.woff') format('woff'), 
        url('../fonts/latolight/LatoLatin-Light.ttf')  format('truetype');
}

@font-face {
    font-family: 'latobold';
    src: url('../fonts/latobold/LatoLatin-Bold.eot?#iefix') format('embedded-opentype'), 
        url('../fonts/latobold/LatoLatin-Bold.woff') format('woff'), 
        url('../fonts/latobold/LatoLatin-Bold.ttf')  format('truetype');
}



/*@font-face {
    font-family: 'Gotham-Bold';
    font-weight: 700;
    src: url(Gotham-Bold.eot?ie);
}
@font-face {
    font-family: 'Gotham-Book';
    font-weight: 400;
    src: url(Gotham-Book.eot?ie);
}
@font-face {
    font-family: 'Gotham-Medium';
    font-weight: 500;
    src: url(Gotham-Medium.eot?ie);
}*/
/*@font-face {
    font-family: 'TradeGothicLTPro-Bold';
    font-weight: 700;
    src: url(TradeGothicLTPro-Bold.eot?ie);
}*/

.font-light() {
    font-family: 'latolight', Helvetica, Arial, Verdana, sans-serif;    
    font-weight: 300;
}

.font-regular() {
    font-family: 'Lato', Helvetica, Arial, Verdana, sans-serif;    
    font-weight: 400;
}

.font-bold() {
    font-family: 'latobold', Helvetica, Arial, Verdana, sans-serif;    
    font-weight: 700;
}

.font-playfair() {
    font-family: 'Playfair Display', Helvetica, Arial, Verdana, sans-serif;    
    font-weight: 400;
}

.font-playfair-bold() {
    font-family: 'Playfair Display', Helvetica, Arial, Verdana, sans-serif;    
    font-weight: 700;
}

/*
.font-extrabold() {
    font-family: 'museo700', Helvetica, Arial, Verdana, sans-serif;    
    font-weight: 900;
}

.font-signika-bold() {
    font-family: 'signika-bold', Helvetica, Arial, Verdana, sans-serif;    
    font-weight: 700;
}

.font-signika-regular() {
    font-family: 'signika-regular', Helvetica, Arial, Verdana, sans-serif;    
    font-weight: 400;
}


.font-signika-semibold() {
    font-family: 'signika-regular', Helvetica, Arial, Verdana, sans-serif;    
    font-weight: 600;
}*/
