
input[type=radio] { 
    display:none;
    & + label { 
        //.font-regular();
        display: inline-block;  
        background-repeat: no-repeat;
        vertical-align: middle; 
        margin-top: 1px;
        cursor: pointer; 
        margin-left: 23px;
        width: 100%;
        margin-bottom: 10px;
        &:before {
            //.ico-radio(); 
            margin-top: -5px;
            display: inline-block;
            margin-right: 5px;
            content: " ";            
            margin-left: -23px;
        }
        &:last-child {
            margin-bottom: 0px;
        }
    }
    & + label:empty { padding-left: 24px; } //zruseni paddingu pri prazdnem labelu
    &:hover + label { background-position: -936px -24px; } //hover
    &:checked + label { 
        &:before {
            //.ico-radio-checked(); 
            margin-top: -5px;
            display: inline-block;
            margin-right: 5px;
            content: " ";
            margin-left: -23px; 
        }
    }
}
input[type=checkbox] {  
    display: none; 
    & + label {  
        display: inline-block; 
        background-repeat: no-repeat;
        vertical-align: middle; 
        margin-top: 1px;
        cursor: pointer;    
        margin-left: 23px;
        margin-bottom: 10px;
        padding-left: 34px;
        position: relative;
        line-height: 24px;
        &:before {
           // .sprites();
            background-position: 0 -263px;
            //margin-top: -5px;
            display: inline-block;
            margin-right: 10px;
            content: " ";
            //margin-left: -23px;
            width: 24px;
            height: 24px;
            position: absolute;
            top: 0;
            left: 0;
        }
        &:last-child {
            margin-bottom: 0px;
        }
    }
    & + label:empty { padding-left: 24px; } //zruseni paddingu pri prazdnem labelu
    &:hover + label { background-position: -936px -24px; } //hover
    &:checked + label { 
        &:before {
            content: " ";
            background-position: -24px -263px;
        }
    }
}

.btn-transparent {
    .clearfix();
    .border-box();
   // .font-light();
    font-size: 32px;
    line-height: 62px;
    border: 2px solid transparent;
    -moz-border-image: -moz-linear-gradient(right, #3696a4 0%, #90ca40 100%);
    -webkit-border-image: -webkit-linear-gradient(right, #3696a4 0%, #90ca40 100%);
    border-image: linear-gradient(to left, #3696a4 0%, #90ca40 100%);
    border-image-slice: 1;
    background: transparent;
    text-transform: uppercase;
    color: @white;    
}

.form-wide {
    .clearfix();
    .border-box();
    width: 100%;
}
.form-half {
    .clearfix();
    .border-box();
    width: 50%;   
    float: left;
    &:first-child {
        padding-right: 10px;
    }
    &:last-child {
        padding-left: 10px;
    }
}

label.text-label {
    .clearfix();
    .font-regular();
    font-size: 14px;    
    width: 100%;    
    //color: @lightBlue2;
    display: block; 
    text-align: left;
}

input[type=text],input[type=password], input[type=email] {
    .font-regular();
    .border-box();
    .clearfix();
    .rounded-corners(3px);
    height: 60px;
    line-height: 60px;
    padding-left: 5px;
    padding-right: 5px;
    border: 2px solid #dee3ea;    
    background: @white;
    color: #00152d;
    width: 100%;
    font-size: 18px;
    padding-left: 30px;
    padding-right: 30px;
    &:disabled {
        background: #f9f6f6;
    }
/*    ::-webkit-input-placeholder {
        color: @lightBlue2;
    }

    :-moz-placeholder {  Firefox 18- 
        color: @lightBlue2;
    }

    ::-moz-placeholder {   Firefox 19+ 
        color: @lightBlue2;
    }

    :-ms-input-placeholder {  
        color: @lightBlue2;
    }*/
}

button[type=submit], input[type=submit] {
    .clearfix();
    .border-box();
    //.font-f-book();    
    display: block;    
    font-size: 18px;
    color: @blue;
    height: 27px;
    line-height: 26px;
    background-color: @light;
    border: none;
    cursor: pointer;
    &:hover {
        opacity: 0.8;
    }
}

textarea {
    .font-regular();
    .clearfix();
    .border-box();
    .rounded-corners(0);
    padding: 8px 5px;
    border: 2px solid @light;    
    margin-bottom: 5px;
    background: transparent;
    color: #00152d;
    width: 100%;
    max-width: 100%;
    text-align: left;   
    font-size: 18px;
}

/*input[type=submit] {
    .border-box();
    .font-regular();
    .clearfix();
    color: @white;
    text-transform: uppercase;   
    text-align: center;
    margin-left: auto;
    margin-right: auto; 
    background: rgb(54,149,164);  Old browsers 
    background: -moz-linear-gradient(45deg, rgba(54,149,164,1) 0%, rgba(145,202,63,1) 100%);  FF3.6+ 
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(54,149,164,1)), color-stop(100%,rgba(145,202,63,1)));  Chrome,Safari4+ 
    background: -webkit-linear-gradient(45deg, rgba(54,149,164,1) 0%,rgba(145,202,63,1) 100%);  Chrome10+,Safari5.1+ 
    background: -o-linear-gradient(45deg, rgba(54,149,164,1) 0%,rgba(145,202,63,1) 100%);  Opera 11.10+ 
    background: -ms-linear-gradient(45deg, rgba(54,149,164,1) 0%,rgba(145,202,63,1) 100%);  IE10+ 
    background: linear-gradient(45deg, rgba(54,149,164,1) 0%,rgba(145,202,63,1) 100%);  W3C 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3695a4', endColorstr='#91ca3f',GradientType=1 );  IE6-9 fallback on horizontal gradient 
    border: none;
    cursor: pointer;
    border: none;
    &:hover, &:focus {
        border: 2px solid transparent;
        -moz-border-image: -moz-linear-gradient(right, #3696a4 0%, #90ca40 100%);
        -webkit-border-image: -webkit-linear-gradient(right, #3696a4 0%, #90ca40 100%);
        border-image: linear-gradient(to left, #3696a4 0%, #90ca40 100%);
        border-image-slice: 1;
        background: transparent;  Old browsers 
    }
}*/

.selectboxit-container {
    .rounded-corners(3px);
    .clearfix();
    .border-box();
    .font-regular();
    width: 100% !important;
    background: transparent;
    border: 2px solid @white;
    padding-bottom: 0 !important;
    margin-bottom: 15px !important;    
    & > .selectboxit {
        width: 100% !important;
    }
    .selectboxit-btn {
        .rounded-corners(3px);
        .border-box();
       // .font-light();
        font-size: 24px !important;
        border: none !important;
        color: @white !important;
        margin-bottom: 0 !important;
        background: rgba(8,29,41,0.4) !important;
        padding-left: 20px; 
        height: 59px;
        line-height: 57px;
        &.selectboxit-enabled {
            z-index: 500 !important;
        }
        .selectboxit-arrow-container {
            width: 59px !important;
            height: 59px !important;
            line-height: 57px;
            background-color: transparent !important;
            position: relative;
            right: 0;
            float: right;
            i {
                //.sprites();
                width: 40px;
                height: 40px;
                display: inline-block;
                vertical-align: middle; 
                background-repeat: no-repeat;  
                background-position: 0 -337px;
                background-repeat: no-repeat; 
                border: none !important;
                position: absolute;
                top: 9.5px;
                right: 9.5px;
                opacity: 1;
            }
        }
        &:hover {
            .selectboxit-arrow-container {
                i {
                    opacity: 0.8;
                }
            }
        }
    }
    span, .selectboxit-options a {
        //.font-light();
        height: 59px !important;
        line-height: 57px !important;
        font-size: 24px;
    }
    .selectboxit-option-icon-container {
        display: none !important;
    }
    .selectboxit-list {
        width: 100% !important;
        min-width: 50% !important;
        z-index: 550 !important;
        //background-color: @darkBlue1 !important;
        //border: 1px solid @lightGrey1;        
        li {
          //  background-color: @darkBlue1 !important;          
            a {                
                .border-box();
                padding-left: 20px;
            //    background-color: @darkBlue1 !important;
                color: @blue !important;
                font-size: 18px !important;
                line-height: 40px !important;
                height: 40px !important;
            }
            &.selectboxit-focus, &.selectboxit-selected, &:hover {
                background-color: @white !important;
                a {
                    background-color: @white !important;
              //      color: @darkBlue1 !important;
                }
            }
        }       
    }
}

.select2-container {    
    width: 100% !important;
    .select2-selection {
        height: 60px !important;
        line-height: 60px !important;
        padding-left: 20px;
        padding-right: 60px;
        border: 2px solid #dee3ea !important;    
        background: @white;
        .select2-selection__rendered {
            line-height: 56px !important;
            color: #00152d !important;
        }
        &:hover {
            .select2-selection__arrow {
                background: #e7e7e7;
            }
        }
        .select2-selection__arrow {
            .rounded-corners(3px);
            background: #d0d5dc;
            top: 9px !important;
            right: 9px !important;
            height: 44px !important;
            width: 44px !important;
            position: absolute;
            &:after {
                .sprites();
                content: '';
                position: absolute;
                width: 20px;
                height: 20px;
                top: 12px;
                left: 12px;                
            }
            b {
                display: none !important;
            }
        }
    }
}

.select2-dropdown {
    border-color: #dee3ea !important;
}

.select2-search__field {
    .rounded-corners(4px);
}

.select2-results__option:not([role=group]) {
    &:hover {
        background: white;
    }
}

.select2-results__option.select2-results__option--highlighted {
    background: white;
}