.ico-universal() {
    display: inline-block;
    vertical-align: middle; 
    background-repeat: no-repeat;
}

.ico3XS() {
    .ico-universal();
}

.ico2XS() {
    .ico-universal();
}

.icoXS() {
    .ico-universal();
}

.icoS() {
    .ico-universal();
}

.icoM() {
    .ico-universal();
}

.icoL() {
    .ico-universal();
}

.icoXL() {
    .ico-universal();
}

.ico2XL() {
    .ico-universal();
}

.ico3XL() {
    .ico-universal();
}