header.header {
    .container {
        width: 100%;
        padding-left: 5px;
        padding-right: 5px;
    }
}

/*header.header .logo {
    width: 150px;
    height: 59px;
}

header.header .logo img {
    width: 80px;
    height: 37px;
    margin-left: -40px;
    margin-top: -18.5px;
}*/
/*
header.header .logo:after {
    left: 46px;
    width: 90px;
}*/

header.header .logo {
    margin-left: -50px;
    &:after {
        width: 125px;
        left: 94px;
    }
}

header.header nav {
    padding-top: 5px;
    margin-left: -12px;
    ul li {
        float: none;
        margin-top: 1px;
        margin-bottom: 1px;
        &.current-menu-item {
            a {
                border-top: 2px solid transparent;
                color: #31a6de;
            }
        }
        a {
            font-size: 13.5px;
            line-height: 1.5em;
            &:hover {
                border-top: 2px solid transparent;
            }
        }
    }
}

.headline .headline-content p {
    font-size: 13.5px;
    max-width: 295px;
}

.headline .headline-content {
    width: 100%;
}

.headline {
    .container {
        width: 94%;
        margin-left: 3%;
        margin-right: 3%;
    }
}

.headline .headline-content .title {
    padding-bottom: 15px;
    font-size: 20px;
}

.headline .headline-content {
    height: 460px;
}

.headline {
    height: 510px;
    background-size: auto 480px;
    background-position: 62% top;
} 

.headline .headline-content {
    padding-left: 0;
    padding-top: 140px;
}

.headline .headline-content .down {
    left: 0;
    bottom: 15px;
}

.info .container {
    width: 94%;
    margin-left: 3%;
    margin-right: 3%;
    padding-left: 5px;
    padding-right: 5px;
}

.info .info-left {
    float: none;
    width: 100%;
    clear: both;
}

.info {
    padding-top: 40px;
    padding-bottom: 40px;
}

.info .info-left .inner {
    width: 300px;
    height: 282px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    padding-right: 60px;
    font-size: 26px;
}

.info .info-right {
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    float: none;
    clear: both;
    padding-top: 40px;
}

.news .news-boxes .box {
    width: 100%;
    float: none;
    padding-left: 5px;
    padding-right: 5px;
}

footer .footer-right {
    left: -400px;
}

footer .footer-right ul li {
    margin-left: 148px !important;
}

.button-more {
    &:after, &:before {
        width: 20px;
    }
}

header.header .container {
    margin-left: 0;
    margin-right: 0;
}

.button-more {
    padding-left: 20px;
    padding-right: 20px;
    &.no-more {
        padding-left: 5px;
        padding-right: 5px;
    }
}

.headline.headline-sub .headline-content {
    padding-top: 140px;
}

.headline.headline-sub {
    height: 210px;
    background-size: auto 190px;
}

.headline.headline-sub .headline-content {
    height: 210px;
}

.services .services-sidebar {
    display: block;
    width: 100%;
    float: none;
    clear: both;
}

.services .services-content {
    display: block;
    width: 100%;
    float: none;
    clear: both;
    padding-top: 20px;
    padding-left: 5px;
    padding-right: 5px;
}

.services {
    padding-bottom: 210px;
}

.services {
    padding-top: 40px;
}

.about-head h2, .about-head p {
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 0;
}

.about-head {
    padding-top: 40px;
    padding-bottom: 40px;
    h2 {
        padding-bottom: 30px;
    }
}

.people {
    padding-top: 40px;
    padding-bottom: 235px;
}

.people h2 {
    padding-bottom: 40px;
}

.people .people-items .item {
    .clearfix();
    margin-bottom: 40px;    
}

.people .people-items .item .item-image {
    float: none;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

.people .people-items .item .item-text {
    width: 100%;
    clear: both;
    display: block;
    float: none;
    padding-top: 40px;
}

.people .people-items .item:nth-child(2n+2) .item-image {
    float: none;
}

.people .people-items .item:nth-child(2n+2) .item-text {
    float: none;
    text-align: left;
}

.people .people-items .item:nth-child(2n+2) .item-text .position span:after {
    left: 100%;
    margin-left: 10px;
    margin-right: 0;
    right: auto;
}

.people .people-items .item:nth-child(2n+2) .item-text .position span {
    float: left;
}

.people .people-items .item .item-text h3 {
    font-size: 26px;
}

.people .people-items .item .item-text p {
    padding-top: 15px;
}

footer .copyright {
    right: 10px;
    bottom: 20px;
    display: none;
}

footer .container-footer {
    margin-left: 0;
    width: 100%;
    left: 0;
}

footer .up {
    bottom: 17px;
}

footer .footer-right {
    height: 526px;
}

.contact .contact-content .title {
    padding-bottom: 20px;
}

.contact .contact-content .title {
    font-size: 20px;
}

.contact .contact-content {
    padding-top: 120px;
    max-width: 100%;
}

.contact .contact-content ul li {
    margin-bottom: 5px;
    padding-left: 55px;
    font-size: 14px;
    max-width: 190px;
}

.contact .container {
    width: 96%;
    margin-left: 2%;
    margin-right: 2%;
}

.news .news-boxes .box a .inner {
    min-height: 120px;    
}

.lightbox-wrapper .lightbox-content {
    margin-left: -45%;
    width: 90%;
    top: 50px;
    padding: 70px 20px;
}

footer.footer-contact-page .footer-inner {
    &.footer-inner-hidden {
        display: none;
    }
}