header.header .logo {
    width: 250px;
    height: 99px;
    
}

header.header .logo:after {
    width: 145px;
}

header.header nav {
    padding-top: 35px;
}

header.header .logo img {
    width: 110px;
    height: 52px;
    margin-left: -50px;
    margin-top: -26px;
}

.contact .contact-content {
    padding-top: 150px;
}

.contact .contact-content .title {
    font-size: 28px;
}

.contact .contact-content ul li {
    font-size: 18px;
    padding-top: 10px;
    padding-left: 65px;
}

.contact .contact-content ul li:before {
    width: 44px;
    height: 44px;
}

footer .container-footer {
    margin-left: -474px;
}

footer .up {
    left: 10px;
}

footer .copyright {
    right: 10px;
    font-size: 12px;
}

.people .people-items {
    padding-left: 50px;
    padding-right: 50px;
}

.people .people-items .item .item-text {
    width: 450px;
    padding-top: 5px;
}

.people .people-items .item .item-image {
    width: 200px;
    height: 240px;
}

.people .people-items .item .item-text h3 {
    font-size: 28px;
}

.people .people-items .item .item-text p {
    font-size: 14px;
}

.people .people-items .item {
    min-height: 250px;
}

footer .footer-left {
    padding-left: 250px;
}

footer .footer-right {
    left: 280px;
}

footer .footer-right {
    padding-left: 250px;
}

footer .footer-right ul li {
    font-size: 18px;
    padding-top: 10px;
    padding-left: 65px;
}

footer .footer-right ul li:before {
    width: 44px;
    height: 44px;
}

.services .services-content {
    padding-left: 45px;
}

.services .services-sidebar ul li a {
    padding-left: 12px;
    padding-right: 12px;
    font-size: 13.5px;
    padding-top: 12px;
    padding-bottom: 12px;
    min-height: 0;
}

article h1, article h2 {
    font-size: 35px;
}

.lightbox-wrapper .lightbox-content {
    margin-left: -450px;
    width: 900px;
}

.headline .headline-content {
    padding-top: 200px;
}

.headline .headline-content .title {
    font-size: 28px;
}

.headline .headline-content {
    width: 400px;
}

.headline .headline-content p {
    font-size: 16px;
}

.headline .headline-content {
    height: 610px;
}

.headline {
    height: 660px;
    background-size: auto 610px;
}

.headline .headline-content .down {
    bottom: 70px;
}

.info .info-right {
    padding-right: 5px;
    padding-left: 110px;
    font-size: 16px;
    padding-top: 15px;
}

.info {
    .container {
        padding-left: 50px;
        padding-right: 10px;
    }
}

.news .news-boxes {
    width: 100%;
}

.news .news-boxes .box {
    padding-left: 12px;
    padding-right: 12px;
}

.news .news-boxes .box a .inner {
    padding: 25px 20px;
}

.news .news-boxes .box a .inner p {
    font-size: 15px;
}

.info .info-left .inner {
    font-size: 44px;
}

