header.header nav ul li {
    margin-left: 12px;
    margin-right: 12px;
    a {
        font-size: 18px;
    }
}

.headline .headline-content .title {
    font-size: 38px;
}

.headline .headline-content p {
    padding-right: 75px;
    font-size: 19px;
}

.headline .headline-content .down {
    width: 55px;
    height: 55px;
    background-size: 85% 85%;    
}

.info .info-left .inner {
    margin-left: -45px;
}

section.news {
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
}

footer .footer-right:after {
    left: 440px;
}

footer .footer-right {
    padding-left: 310px;
}

.people .people-items .item .item-text {
    width: 510px;
}

.people .people-items .item .item-text p {
    font-size: 16px;
}

.people .people-items .item .item-text h3 {
    font-size: 34px;
}