header.header nav ul li {
    margin-left: 8px;
    margin-right: 8px;
}

header.header nav ul li a {
    font-size: 16px;
}

header.header .logo {
    margin-left: -30px;
}

header.header nav {
    margin-left: -10px;
}

.headline .headline-content {
    padding-left: 20px;
    padding-top: 170px;
}

.headline .headline-content .down {
    left: 20px;
}

.info .info-left .inner {
    width: 400px;
    height: 376px;
    background-size: 100% 100%;
    font-size: 30px;
}

.info .info-right {
    padding-left: 95px;
    font-size: 15px;
}

.news {
    padding-top: 50px;
}

.news h2 {
    font-size: 30px;
}

.news .news-boxes .box a .inner {
    padding: 20px 15px;
    padding-bottom: 80px;
}

.news .news-boxes .box a .inner .title {
    font-size: 17px;
}

.news .news-boxes .box a .inner p {
    font-size: 13.5px;
}

footer .footer-left {
    display: none;
}

footer .footer-right {
    left: -70px;
}

article {
    font-size: 14px;
    h1, h2 {
        font-size: 28px;
    }
    h3 {
        font-size: 25px;
    }
    h4 {
        font-size: 22px;
    }
    h5 {
        font-size: 19px;
    }
    h6 {
        font-size: 16px;
    }
}

article img {
    max-width: 80%;
}

article .img-wrap:after {
    width: 80%;
    left: 10%;
}

.about-head h2 {
    font-size: 30px;
}

.about-head p {
    font-size: 15px;
    padding-bottom: 25px;
}

.about-head {
    padding-top: 50px;
    padding-bottom: 50px;
}

.people h2 {
    font-size: 30px;
}

.services .services-content {
    padding-left: 35px;
    padding-right: 5px;
}

.people .people-items {
    padding-left: 15px;
    padding-right: 15px;
}

.contact .contact-content {
    padding-left: 10px;
}

.contact {
    height: 750px;
}
/*
footer .copyright {
    bottom: 170px;
    width: 80%;
}
*/

footer .container-footer {
    margin-left: 0;
    width: 100%;
    left: 0;
}

.lightbox-wrapper .lightbox-content {
    width: 700px;
    margin-left: -350px;
}